{
    "require": {
        "symfony/symfony": "2.7.0-BETA2"
    },
    "autoload": {
        "psr-4": {
            "PMG\\FromScratch\\": "src/"
        },
        "files": [
            "app/AppKernel.php"
        ]
    }
}
